{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "battle_for_the_cats (自動選択)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "battle_for_the_cats (Resizable-1)",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "battle_for_the_cats (Resizable-2)",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        }
    ],
    "compounds": [
        {
            "name": "Resizable 2台同時起動",
            "configurations": [
                "battle_for_the_cats (Resizable-1)",
                "battle_for_the_cats (Resizable-2)"
            ]
        }
    ]
}